<html DOCTYPE!>

<head>
	<metacharset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>
<div id="conteneur">
		<header>
		
			<ul id="idmenu">
                   
                    <li class="menu"><a href="#1">presentation</a></li>
                    <li class="menu"><a href="#2">hobbies/skills</a></li>
					<li class="menu"><a href="#3">experience</a></li>
                   
					
                </ul>
	
			<div id="haut">
				
				<video autoplay muted loop  width="1345"  >
  <source id="myVideo" src="img/video.m4v" type="video/mp4">
</video>






			</div>

		</header>

		<div>
			<div id="moi"> 
				<div id="textepresentation">
					<div id="gauche">
						<h1 class="titre"><a id="1">
							Presentation</a>	
						</h1>
						<div>
							<p class="texte">My name is Aymen, I am 17 years old and I live in Grigny in the 91. In addition, I am a 1st year student at the EMLV located in La Défense </p>
						</div>
					</div>
            	 </div>
            	 <div id="imgpresentation">
            	 	<img id="aymen" src="img/aymen.jpg" />
            	 </div>

			</div>
			
			
			<div id="hobbies"> 
				<div id="passions">

             		<h1 class="titre"><a id="2">
						<img id="hobby" src="img/hobby.png" />
              			Hobbies</a>
           	  		</h1>
           	  		<div>
           	  			<p class="texte">Great athlete, I love all sports especially basketball. In addition, I like video games, going outside with my friends and reading books.</p>
           	  		</div>
            	 </div>


            	 <div id="competences">

             		<h1 class="titre"><a id="2">
					<img id="skills" src="img/skills.png" />
              			Skills</a>	
           	  		</h1>
           	  		<div>
           	  			<p class="texte">In terms of skills, I can be creative, I can also have a sense of initiative and responsibility and finally I have the skills to communicate</p>
           	  		</div>
            	 </div>
          

			</div>

			
						<div id="cv">
							<img src="img/parcours.jpg" id="photo" />
						 
						<div class="droite">	
							<h1 class="titre2"><a id="3">
							Experience</a>
						</h1>
							<p class="texte2">2020-2021: Scientific Baccalaureate, math / physics-chemistry specialties
					2020-2021: Training in Soft Skills, team organization and collective working methods
					2021-2022: 1st year at EMLV. For more details, click on the link below to access my CV</p>	
					<div id="button">
						<button class="btn" type="button"><a href="img/cv.pdf">Mon cv</a></button>
					</div>
						</div>
						</div>
						
						
					
				
				
		</div>

		<footer>
				<div id="footer_conteneur">
					<ul id="footer_haut">
						<li class="footer_texte_couleur"><div class="texte">ME SUIVRE:</div></li>
						<li class="logo_footer"><a href="https://www.linkedin.com/in/aymen-laatil-598430220/?originalSubdomain=fr"><img src="img/linkedin.png" /></a></li>
						
					</ul>
					<div id="ligne">
						<a href="https://www.emlv.fr/"><img src="img/logo.png" id="emlv"/></a>
					</div>
					<ul id="footer_bas">
						<li class="footer_bas"><a href ="#haut" class="texte"> haut de page</a></li>
						<li  class="texte"><div class="footer_texte_couleur">Me contacter:aymenbasket1@gmail.com </div></li>
					</ul>
				</div><!--footer_conteneur-->
			</footer>
</div>

</body>

</html>